{
  "Serilog": {
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Services": {
    "PublicShareOwnerControl": {
      "BaseAddress": "https://localhost:5005/"
    },
    "StockTraderBroker": {
      "BaseAddress": "https://localhost:5007/"
    }
  }
}
