{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "Services": {
    "PublicShareOwnerControl": {
      "PublicSharePath": {
        "Stock": "/api/Stocks"
      }
    },
    "StockTraderBroker": {
      "StockTraderBrokerPath": {
        "SellRequest": "/api/SellRequests"
      }
    }
  }
}