{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200/",
          "indexFormat": "log-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "emitEventFailure": "WriteToSelfLog"
        }
      }
    ]
  },
  "Services": {
    "PublicShareOwnerControl": {
      "BaseAddress": "http://publicshareownercontrol/"
    },
    "StockTraderBroker": {
      "BaseAddress": "http://stocktraderbroker/"
    }
  }
}
